body {
  display: grid;
  min-height: 100vh;

  justify-content: center;
  align-content: center;
}

.item { 
  background-color: antiquewhite;
  border: solid 1px black;

  min-width: 10vw;
  min-height: 10vh;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

  text-align: center;
}

.column-1 {
  grid-column: 1;
}

.column-2 {
  grid-column: 2;
}

.column-3 {
  grid-column: 3;
}

.column-all {
  grid-column: 1 / span 3;
}

.row-2-span-2 {
  grid-row: 2 / span 2;
}

.row-1-span-all {
  grid-row: 1;
  grid-column: 1 / span 3;
}